<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final page</title>
    <style>
      body{
            background-color:beige;
            text-align: justify;
        }
        body{
             a{
                color:black;
                text-decoration:none;
            }
            ul {
                font-size: 30px;
                padding: 20px;
                text-align:left;
                font-style: inherit;
                list-style-type: none;
            }
        }
        body {
            h1{
            background-image: url("images/end.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1{
            text-align:left;
            font-size: 40px;
            padding: 200px;
            color:rgb(49, 47, 47);
            font-style:calc(italic);
        }
        }
    </style>
</head>
<body>
    <h1>Created BY<br> <strong>MAHNOOR</strong>
    </h1>
</body>
</html>