<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Unveiled</title>
    <link rel="stylesheet"href="styles.css">
    <style type="text/css">
        .my-button {
      background-color: transparent;
      color: black;
      border: 2px solid black;
      padding: 10px 20px;
      font-size:16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .my-button:hover {
      background-color: black;
      color: white;
    }
        body {
            h1{
            background-image: url("images/Starter.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
            font-size: 60px;
            padding: 200px;
            color:black;
            font-style:calc(italic);
        }
        }
        body {
            ul{
                background-image: url("images/OIP.jpeg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            a{
                color:saddlebrown;
                text-decoration:none;
            }
            ul {
                font-size: 30px;
                padding: 20px;
                text-align:center;
                font-style: inherit;
                list-style-type: none;
            }
        }
    </style>
    
    
</head>
<body>
    <header>
        <h1>Traditional<br> Unveiled</h1>
        <nav>
            <ul>
                <button class="my-button"><a href="Culture and Traditions.html">Culture and Traditional</a></button><br>
                <button class="my-button"> <a href="Traditional Dresses.html">Traditional Dresses</a></button><br>
                 <button class="my-button"><a href="Traditional Foods.html">Traditional Food</a></button><br>
                 <button class="my-button"><a href="Festivals and Celebrations.html">Festival and Celebrations</a></button><br>
                 <button class="my-button"><a href="Traditional Games.html">Traditional Games</a></button><br>
                 <button class="my-button"><a href="Traditional Jewelary.html">Traditional Jewelary</a></button><br>
                 <button class="my-button"><a href="Traditional Poetry.html">Traditional Poetry</a></button><br>
                 <button class="my-button"><a href="Traditional Wedding Cermonies.html">Traditional Wedding Cermonies</a></button><br>
                 <button class="my-button"><a href="Art and Craft.html">Art and Craft</a></button><br>
                 <button class="my-button"><a href="Religious Rituals.html">Religious Rituals</a></button><br>
                 <button class="my-button"><a href="Religious Cultures.html">Religious Culture</a></button><br>
                 <button class="my-button"><a href="Cultural Stories and Folktales.html">Cultural Stories and Folktales</a></button><br>
                 <button class="my-button"><a href="Traditional Dramas.html">Traditional Dramas</a></button><br>               
                <button class="my-button"><a href="Traditional Music and Dance.html">Traditional Music and Dance</a></button>    
                <br><button class="my-button"><a href="Final page.html">Final page</a></button>
            </ul>
        </nav>
    </header>
    
</body>
</html>
